/* 全局样式重置 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Microsoft JhengHei", "Noto Sans TC", sans-serif;
}

body {
    background-color: #ffffff;
    color: #333333;
    line-height: 1.6;
}

/* 顶部导航栏样式 */
.navbar {
    background-color: #f7941d;
    display: flex;
    align-items: center;
    padding: 0 20px;
    position: sticky;
    top: 0;
    z-index: 100;
}

.navbar-logo {
    color: white;
    font-size: 18px;
    font-weight: bold;
    padding: 15px 20px;
    background-color: #e67e22;
}

.nav-tabs {
    display: flex;
    list-style: none;
}

.nav-tab {
    position: relative;
    padding: 15px 20px;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
}

.nav-tab:hover {
    background-color: #e67e22;
}

.nav-tab:hover .submenu {
    display: block;
}

.submenu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #fff;
    border: 1px solid #ddd;
    min-width: 200px;
    list-style: none;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.submenu-item {
    padding: 10px 15px;
    color: #333;
    cursor: pointer;
    transition: background-color 0.2s;
}

.submenu-item:hover {
    background-color: #f5f5f5;
}

/* 内容区域基础样式 */
.content-wrapper {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.page-header {
    text-align: center;
    margin: 60px 0 40px;
}

.page-title {
    font-size: 48px;
    color: #333;
    margin-bottom: 30px;
    font-weight: bold;
}

/* 首页图片样式：仅首页显示 */
.home-image-container {
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    display: block;
}

.home-image {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 2px 12px rgba(0,0,0,0.15);
}

/* 内容网格通用样式 */
.content-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    max-width: 1000px;
    margin: 0 auto;
}

.content-card {
    border: 1px solid #ddd;
    border-radius: 4px;
    overflow: hidden;
}

/* 卡片头部样式：紫色条 */
.card-header {
    background-color: #8e44ad;
    color: white;
    padding: 10px 15px;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}

.card-content {
    padding: 20px;
}

/* 声明内容专属样式：所有文字加粗+字体增大2号 */
.declaration-content .card-content h3 {
    margin: 25px 0 12px;
    color: #222;
    font-size: 20px;
    font-weight: bold;
}

.declaration-content .card-content p {
    margin: 8px 0;
    line-height: 1.8;
    font-size: 17px;
    font-weight: bold;
}

.declaration-content .card-content ul {
    margin: 10px 0 10px 25px;
    line-height: 1.8;
    font-weight: bold;
}

.declaration-content .card-content li {
    margin: 10px 0;
    font-size: 17px;
    font-weight: bold;
}

/* 新增：現象解讀排版样式 */
.interpretation-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
}

.interpretation-item {
    border: 1px solid #eee;
    border-radius: 8px;
    overflow: hidden;
    padding: 20px;
}

.interpretation-title {
    font-size: 20px;
    font-weight: bold;
    color: #333;
    margin-bottom: 15px;
    text-align: left;
}

.interpretation-image-wrap {
    width: 100%;
    margin-bottom: 15px;
}

.interpretation-image {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 6px;
    display: block;
}

.interpretation-text {
    font-size: 16px;
    line-height: 1.8;
    color: #333;
    text-align: justify;
}

/* 文章卡片专属样式（左标题+中封面） */
.article-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 25px;
}

.article-card {
    border: 1px solid #eee;
    border-radius: 8px;
    overflow: hidden;
    transition: box-shadow 0.3s ease;
}

.article-card:hover {
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.article-title {
    padding: 12px 15px;
    background-color: #f8f8f8;
    font-size: 14px;
    font-weight: bold;
    color: #333;
    line-height: 1.5;
    text-align: left;
}

.article-image {
    width: 100%;
    height: 220px;
    object-fit: cover;
    display: block;
}

/* 研究調查样式 */
.research-list {
    list-style: none;
}

.research-item {
    padding: 15px 0;
    border-bottom: 1px dotted #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.research-item:last-child {
    border-bottom: none;
}

.research-title {
    font-size: 15px;
    color: #333;
    flex: 1;
    margin-right: 20px;
}

.research-download {
    padding: 8px 16px;
    background-color: #8e44ad;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    font-size: 14px;
    font-weight: bold;
}

.research-download:hover {
    background-color: #7d3c98;
}

/* 影音材料专属样式（修复播放+适配） */
.video-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 25px;
}

.video-card {
    border: 1px solid #eee;
    border-radius: 8px;
    overflow: hidden;
    transition: box-shadow 0.3s ease;
}

.video-card:hover {
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.video-title {
    padding: 12px 15px;
    background-color: #f8f8f8;
    font-size: 14px;
    font-weight: bold;
    color: #333;
    line-height: 1.5;
    text-align: left;
}

.video-thumbnail-wrap {
    width: 100%;
    overflow: hidden;
}

.video-thumbnail {
    width: 100%;
    height: 220px;
    object-fit: cover;
    display: block;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.video-thumbnail:hover {
    transform: scale(1.03);
}

/* 视频播放器适配样式（核心修复：去掉固定宽高，自适应） */
.video-iframe {
    width: 100%;
    height: 220px;
    border: 0;
}

/* 每周焦點/相關新聞样式 */
.news-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 25px;
}

.news-item {
    border: 1px solid #eee;
    border-radius: 8px;
    overflow: hidden;
    transition: box-shadow 0.3s ease;
}

.news-item:hover {
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.news-title {
    padding: 12px 15px;
    background-color: #f8f8f8;
    font-size: 14px;
    font-weight: bold;
    color: #333;
    line-height: 1.5;
    text-align: left;
}

.news-image {
    width: 100%;
    height: 220px;
    object-fit: cover;
    display: block;
}

/* 聯繫我們样式 */
.contact-content .card-content p {
    font-size: 16px;
    line-height: 1.8;
    margin: 10px 0;
}

/* 連結样式 */
.link-item {
    margin-top: 20px;
    border: 1px solid #eee;
    border-radius: 8px;
    overflow: hidden;
    padding: 15px;
}

.link-title {
    font-size: 16px;
    font-weight: bold;
    color: #333;
    text-decoration: none;
    display: block;
    margin-bottom: 10px;
}

.link-title:hover {
    color: #8e44ad;
}

.link-image-wrap {
    width: 100%;
}

.link-image {
    width: 100%;
    height: 220px;
    object-fit: cover;
    border-radius: 6px;
    display: block;
}

/* 通用列表样式（最新消息/联系我们/链接） */
.article-list {
    list-style: none;
}

.article-item {
    padding: 12px 0;
    border-bottom: 1px dotted #eee;
}

.article-item:last-child {
    border-bottom: none;
}

.article-link {
    color: #0066cc;
    text-decoration: none;
    font-size: 15px;
}

.article-link:hover {
    text-decoration: underline;
}

.article-desc {
    font-size: 13px;
    color: #666;
    margin-top: 5px;
}

/* 移动端响应式适配 */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: stretch;
    }

    .nav-tabs {
        flex-direction: column;
    }

    .page-title {
        font-size: 32px;
        margin-bottom: 20px;
    }

    .article-grid, .video-grid, .news-grid {
        grid-template-columns: 1fr;
    }

    .article-image, .video-thumbnail, .video-iframe, .news-image, .link-image, .interpretation-image {
        height: 180px;
    }

    .card-content {
        padding: 15px;
    }

    /* 移动端声明文字适配（保持增大+加粗） */
    .declaration-content .card-content h3 {
        font-size: 18px;
    }
    .declaration-content .card-content p,
    .declaration-content .card-content li {
        font-size: 16px;
    }

    .interpretation-title {
        font-size: 18px;
    }

    .interpretation-text {
        font-size: 15px;
    }

    .research-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
}

@media (max-width: 480px) {
    .article-image, .video-thumbnail, .video-iframe, .news-image, .link-image, .interpretation-image {
        height: 150px;
    }

    .page-header {
        margin: 40px 0 20px;
    }
}