/* 全局样式重置 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Microsoft JhengHei", "Noto Sans TC", sans-serif;
}

body {
    background-color: #ffffff;
    color: #333333;
    line-height: 1.6;
}

/* 顶部导航栏样式 */
.navbar {
    background-color: #f7941d;
    display: flex;
    align-items: center;
    padding: 0 20px;
    position: sticky;
    top: 0;
    z-index: 100;
}

.navbar-logo {
    color: white;
    font-size: 18px;
    font-weight: bold;
    padding: 15px 20px;
    background-color: #e67e22;
}

.nav-tabs {
    display: flex;
    list-style: none;
}

.nav-tab {
    position: relative;
    padding: 15px 20px;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
}

.nav-tab:hover {
    background-color: #e67e22;
}

.nav-tab:hover .submenu {
    display: block;
}

.submenu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #ffffff;
    border: 1px solid #ddd;
    min-width: 200px;
    list-style: none;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.submenu-item {
    padding: 10px 15px;
    color: #333;
    cursor: pointer;
    transition: background-color 0.2s;
}

.submenu-item:hover {
    background-color: #f5f5f5;
}

.navbar-right {
    margin-left: auto;
    display: flex;
    align-items: center;
    gap: 15px;
}

.search-box {
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    width: 300px;
}

.btn {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    color: white;
    cursor: pointer;
    font-weight: bold;
}

.btn-search {
    background-color: #f7941d;
}

.btn-login {
    background-color: #f7941d;
}

/* 内容区域样式 */
.content-wrapper {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.page-header {
    text-align: center;
    margin: 40px 0;
}

.page-title {
    font-size: 48px;
    color: #333;
    margin-bottom: 20px;
}

.page-description {
    font-size: 14px;
    color: #666;
    max-width: 900px;
    margin: 0 auto;
}

.divider {
    height: 8px;
    background-color: #a2c523;
    margin: 30px 0;
}

.content-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
}

.content-card {
    border: 1px solid #ddd;
    border-radius: 4px;
    overflow: hidden;
}

.card-header {
    background-color: #a2c523;
    color: white;
    padding: 10px 15px;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-content {
    padding: 15px;
}

.article-list {
    list-style: none;
}

.article-item {
    padding: 8px 0;
    border-bottom: 1px dotted #ddd;
}

.article-item:last-child {
    border-bottom: none;
}

.article-link {
    color: #0066cc;
    text-decoration: none;
    font-size: 14px;
}

.article-link:hover {
    text-decoration: underline;
}

.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin-top: 15px;
}

.video-card {
    border: 1px solid #ddd;
    border-radius: 4px;
    overflow: hidden;
}

.video-thumbnail {
    width: 100%;
    height: auto;
    display: block;
}

.video-title {
    padding: 10px;
    font-size: 14px;
    text-align: center;
}

.more-videos {
    text-align: center;
    margin-top: 15px;
    font-size: 14px;
    color: #666;
}

/* 响应式适配（移动端） */
@media (max-width: 768px) {
    .content-grid {
        grid-template-columns: 1fr;
    }

    .video-grid {
        grid-template-columns: 1fr;
    }

    .navbar {
        flex-direction: column;
        align-items: stretch;
    }

    .nav-tabs {
        flex-direction: column;
    }

    .navbar-right {
        margin-left: 0;
        margin-top: 10px;
        justify-content: center;
    }

    .search-box {
        width: 100%;
        margin-bottom: 10px;
    }
}